<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero Ajedrez</title>

    <style>
        body {
            margin: 0;
        }

        .board {
            padding: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(8, 1fr);
            background-color: #f0ead9;
        }

        .cell {
            height: 30px;
            width: 30px;
            border: 1.5px solid grey;
            border-style: inset;
        }

        .black {
            background-color: #181818;
        }

        .white {
            background-color: #fdfdfd;
        }
    </style>
</head>
<body>
        <h1>Tablero Ajedrez</h1>

    <div class="board">
        
    </div>
    <script src="/js/main.js">
    </script>
</body>
</html>