<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto2</title>
</head>

<style>

body {
  margin: 0;
  padding: 0;
  background-color: aquamarine;
}
    .container {
        text-align: center;
        border-radius: 15px;
        background-color: aquamarine;
        margin-top: 10%;
    }

    .btn-container {
        width: 40%;
        display: block;
        margin-left: 30%;
        border-top: 1px solid black;
    }

    .btn {
        margin: 10px;
        border-radius: 10px;
        background-color: lightgreen;
        color: green;
        border: 1px solid lightblue;
        height: 10%;
        font-size: 24px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .count {
        box-shadow: 1px 1px 1px 1px black;
    }

    p {
        font-size: 45px;
        margin-left: 40%;
        text-align: center;
        width: 20%;
    }

    #title {
        color: royalblue;
        border-bottom: 1px solid black;
    }

</style>

<body>
    <script src="index.js"></script>
</body>

</html>